In [23]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings("ignore")

## **Task**

"https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds1.csv"

In [3]:
data=pd.read_csv("https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds1.csv")
data

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Start Date
Deccan_Sporting,931,839.80,615,Pvt,154,Hyd,1,SPRT,Services,Mar 1943
Kolkata_FMCG,925,874.40,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.50,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bangalore_Systems,900,881.60,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Chemicals,966,863.20,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.00,609,Gov,13023,NCR,0,INDI,Services,Mar 1920
Bangalore_Breweries,966,805.00,899,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Bombay_Finance,899,917.00,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Chennai_Shipping,992,821.00,665,Pub,899,Che,1,SHIP,Goods,Nov 1930
Eastern_Estates,945,834.23,789,Pvt,1873,Kol,1,EEST,Goods,Jan 1994
Central_Services,934,824.00,689,Gov,1573,NCR,1,CSRV,Services,Jun 1974

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11 entries, Deccan_Sporting to Central_Services
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Vol         11 non-null     int64
 1   Rev         11 non-null     float64
 2   Exp         11 non-null     int64
 3   Sector      11 non-null     object
 4   EmpCnt      11 non-null     int64
 5   HQ          11 non-null     object
 6   MNC         11 non-null     int64
 7   StockID     11 non-null     object
 8   GST         11 non-null     object
 9   Start Date  11 non-null     object
dtypes: float64(1), int64(4), object(5)
memory usage: 968.0+ bytes

In [5]:
data.describe(include='all')

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Start Date
count,11.000000,11.000000,11.000000,11,11.000000,11,11.000000,11,11,11
unique,NaN,NaN,NaN,3,NaN,6,NaN,11,2,11
top,NaN,NaN,NaN,Pub,NaN,NCR,NaN,SPRT,Services,Mar 1943
freq,NaN,NaN,NaN,5,NaN,3,NaN,1,6,1
mean,940.272727,841.520909,679.909091,NaN,2310.454545,NaN,0.545455,NaN,NaN,NaN
std,28.249216,48.199894,90.097119,NaN,3605.962212,NaN,0.522233,NaN,NaN,NaN
min,899.000000,733.000000,605.000000,NaN,119.000000,NaN,0.000000,NaN,NaN,NaN
25%,928.000000,822.500000,612.000000,NaN,1130.000000,NaN,0.000000,NaN,NaN,NaN
50%,934.000000,839.800000,665.000000,NaN,1443.000000,NaN,1.000000,NaN,NaN,NaN
75%,960.000000,868.950000,682.500000,NaN,1764.500000,NaN,1.000000,NaN,NaN,NaN
max,992.000000,917.000000,899.000000,NaN,13023.000000,NaN,1.000000,NaN,NaN,NaN

In [6]:
data.iloc[1:3]

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Start Date
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960

In [7]:
data.columns

Index(['Vol', 'Rev', 'Exp', 'Sector', 'EmpCnt', 'HQ', 'MNC', 'StockID', 'GST',
       'Start Date'],
      dtype='object')

In [8]:
data.index

Index(['Deccan_Sporting', 'Kolkata_FMCG', 'NCR_Leagles', 'Bangalore_Systems',
       'Chennai_Chemicals', 'Indi_Services', 'Bangalore_Breweries',
       'Bombay_Finance', 'Chennai_Shipping', 'Eastern_Estates',
       'Central_Services'],
      dtype='object')

In [9]:
data.loc['Chennai_Chemicals']

Vol                966
Rev              863.2
Exp                608
Sector             Pub
EmpCnt            1656
HQ                 Che
MNC                  1
StockID           CHEM
GST              Goods
Start Date    Aug 1928
Name: Chennai_Chemicals, dtype: object

In [10]:
data.loc['NCR_Leagles':'Chennai_Shipping','Exp':'GST']

                     Exp Sector  EmpCnt   HQ  MNC StockID       GST
NCR_Leagles          605    Pub    1935  NCR    0    NCRL  Services
Bangalore_Systems    650    Gov    1361  Blr    0    BSYS  Services
Chennai_Chemicals    608    Pub    1656  Che    1    CHEM     Goods
Indi_Services        609    Gov   13023  NCR    0    INDI  Services
Bangalore_Breweries  899    Pvt     119  Blr    1    BREW     Goods
Bombay_Finance       674    Pub    1443  Mum    0    BFIN  Services
Chennai_Shipping     665    Pub     899  Che    1    SHIP     Goods

In [11]:
data.iloc[2:9,3:9]

                    Sector  EmpCnt   HQ  MNC StockID       GST
NCR_Leagles            Pub    1935  NCR    0    NCRL  Services
Bangalore_Systems      Gov    1361  Blr    0    BSYS  Services
Chennai_Chemicals      Pub    1656  Che    1    CHEM     Goods
Indi_Services          Gov   13023  NCR    0    INDI  Services
Bangalore_Breweries    Pvt     119  Blr    1    BREW     Goods
Bombay_Finance         Pub    1443  Mum    0    BFIN  Services
Chennai_Shipping       Pub     899  Che    1    SHIP     Goods

## **sorting in data frames**

In [28]:
sort1=data.sort_index(axis=0, ascending=False, inplace=False)
sort1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Start Date
NCR_Leagles,931,863.50,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Kolkata_FMCG,925,874.40,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1920
Indi_Services,954,733.00,609,Gov,13023,NCR,0,INDI,Services,Mar 1920
Eastern_Estates,945,834.23,789,Pvt,1873,Kol,1,EEST,Goods,Jan 1994
Deccan_Sporting,931,839.80,615,Pvt,154,Hyd,1,SPRT,Services,Mar 1943
Chennai_Shipping,992,821.00,665,Pub,899,Che,1,SHIP,Goods,Nov 1930
Chennai_Chemicals,966,863.20,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Central_Services,934,824.00,689,Gov,1573,NCR,1,CSRV,Services,Jun 1974
Bombay_Finance,899,917.00,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.60,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Bangalore_Breweries,966,805.00,899,Pvt,119,Blr,1,BREW,Goods,Oct 1971

In [30]:
sort1=data.sort_index(axis=0, ascending=True, inplace=False)
sort1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Start Date
Bangalore_Breweries,966,805.00,899,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Bangalore_Systems,900,881.60,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Bombay_Finance,899,917.00,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Central_Services,934,824.00,689,Gov,1573,NCR,1,CSRV,Services,Jun 1974
Chennai_Chemicals,966,863.20,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Chennai_Shipping,992,821.00,665,Pub,899,Che,1,SHIP,Goods,Nov 1930
Deccan_Sporting,931,839.80,615,Pvt,154,Hyd,1,SPRT,Services,Mar 1943
Eastern_Estates,945,834.23,789,Pvt,1873,Kol,1,EEST,Goods,Jan 1994
Indi_Services,954,733.00,609,Gov,13023,NCR,0,INDI,Services,Mar 1920
Kolkata_FMCG,925,874.40,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.50,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960

In [34]:
sort1=data.sort_index(axis=1, ascending=True, inplace=False)
sort1

,EmpCnt,Exp,GST,HQ,MNC,Rev,Sector,Start Date,StockID,Vol
NCR_Leagles,1935,605,Services,NCR,0,863.50,Pub,Feb 1960,NCRL,931
Kolkata_FMCG,1379,676,Goods,Kol,0,874.40,Pub,Jan 1920,KFMC,925
Indi_Services,13023,609,Services,NCR,0,733.00,Gov,Mar 1920,INDI,954
Eastern_Estates,1873,789,Goods,Kol,1,834.23,Pvt,Jan 1994,EEST,945
Deccan_Sporting,154,615,Services,Hyd,1,839.80,Pvt,Mar 1943,SPRT,931
Chennai_Shipping,899,665,Goods,Che,1,821.00,Pub,Nov 1930,SHIP,992
Chennai_Chemicals,1656,608,Goods,Che,1,863.20,Pub,Aug 1928,CHEM,966
Central_Services,1573,689,Services,NCR,1,824.00,Gov,Jun 1974,CSRV,934
Bombay_Finance,1443,674,Services,Mum,0,917.00,Pub,Apr 1925,BFIN,899
Bangalore_Systems,1361,650,Services,Blr,0,881.60,Gov,Apr 1950,BSYS,900
Bangalore_Breweries,119,899,Goods,Blr,1,805.00,Pvt,Oct 1971,BREW,966

In [36]:
sort1=data.sort_index(axis=1, ascending=False, inplace=False)
sort1

,Vol,StockID,Start Date,Sector,Rev,MNC,HQ,GST,Exp,EmpCnt
NCR_Leagles,931,NCRL,Feb 1960,Pub,863.50,0,NCR,Services,605,1935
Kolkata_FMCG,925,KFMC,Jan 1920,Pub,874.40,0,Kol,Goods,676,1379
Indi_Services,954,INDI,Mar 1920,Gov,733.00,0,NCR,Services,609,13023
Eastern_Estates,945,EEST,Jan 1994,Pvt,834.23,1,Kol,Goods,789,1873
Deccan_Sporting,931,SPRT,Mar 1943,Pvt,839.80,1,Hyd,Services,615,154
Chennai_Shipping,992,SHIP,Nov 1930,Pub,821.00,1,Che,Goods,665,899
Chennai_Chemicals,966,CHEM,Aug 1928,Pub,863.20,1,Che,Goods,608,1656
Central_Services,934,CSRV,Jun 1974,Gov,824.00,1,NCR,Services,689,1573
Bombay_Finance,899,BFIN,Apr 1925,Pub,917.00,0,Mum,Services,674,1443
Bangalore_Systems,900,BSYS,Apr 1950,Gov,881.60,0,Blr,Services,650,1361
Bangalore_Breweries,966,BREW,Oct 1971,Pvt,805.00,1,Blr,Goods,899,119

## **Sort by values**

In [41]:
sort2=data.sort_values(by='Rev',ascending=True, inplace=False)
sort2

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Start Date
Indi_Services,954,733.00,609,Gov,13023,NCR,0,INDI,Services,Mar 1920
Bangalore_Breweries,966,805.00,899,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Shipping,992,821.00,665,Pub,899,Che,1,SHIP,Goods,Nov 1930
Central_Services,934,824.00,689,Gov,1573,NCR,1,CSRV,Services,Jun 1974
Eastern_Estates,945,834.23,789,Pvt,1873,Kol,1,EEST,Goods,Jan 1994
Deccan_Sporting,931,839.80,615,Pvt,154,Hyd,1,SPRT,Services,Mar 1943
Chennai_Chemicals,966,863.20,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
NCR_Leagles,931,863.50,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Kolkata_FMCG,925,874.40,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1920
Bangalore_Systems,900,881.60,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Bombay_Finance,899,917.00,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925

In [43]:
sort2=data.sort_values(by='Rev',ascending=False, inplace=False)
sort2

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Start Date
Bombay_Finance,899,917.00,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.60,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Kolkata_FMCG,925,874.40,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.50,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Chennai_Chemicals,966,863.20,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Deccan_Sporting,931,839.80,615,Pvt,154,Hyd,1,SPRT,Services,Mar 1943
Eastern_Estates,945,834.23,789,Pvt,1873,Kol,1,EEST,Goods,Jan 1994
Central_Services,934,824.00,689,Gov,1573,NCR,1,CSRV,Services,Jun 1974
Chennai_Shipping,992,821.00,665,Pub,899,Che,1,SHIP,Goods,Nov 1930
Bangalore_Breweries,966,805.00,899,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Indi_Services,954,733.00,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [47]:
sort2=data.sort_values(by=['Rev','Exp'],ascending=False, inplace=False)
sort2

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Start Date
Bombay_Finance,899,917.00,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.60,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Kolkata_FMCG,925,874.40,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.50,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Chennai_Chemicals,966,863.20,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Deccan_Sporting,931,839.80,615,Pvt,154,Hyd,1,SPRT,Services,Mar 1943
Eastern_Estates,945,834.23,789,Pvt,1873,Kol,1,EEST,Goods,Jan 1994
Central_Services,934,824.00,689,Gov,1573,NCR,1,CSRV,Services,Jun 1974
Chennai_Shipping,992,821.00,665,Pub,899,Che,1,SHIP,Goods,Nov 1930
Bangalore_Breweries,966,805.00,899,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Indi_Services,954,733.00,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

## **concatenationin dataframes**

"https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds1.csv"

"https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds11.csv"

In [59]:
d1=pd.read_csv("https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds11.csv")
d1

                 Vol    Rev  Exp Sector  EmpCnt
Kolkata_FMCG     900  874.4  676    Pub    1379
NCR_Leagles      931  863.5  605    Pub    1935
Bombay_Sporting  975  839.8  615    Pvt     154

In [62]:
d2=pd.read_csv("https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds12.csv")
d2

                   Vol    Rev  Exp Sector   HQ
Bombay_Sporting    925  839.8  715    Pvt  Mum
Bombay_Finance     899  917.0  674    Pub  Mum
Bangalore_Systems  931  881.6  650    Gov  Blr
Chennai_Shipping   992  821.0  665    Pub  Che

In [107]:
con1=pd.concat([d1,d2])
con1

                   Vol    Rev  Exp Sector  EmpCnt   HQ
Kolkata_FMCG       900  874.4  676    Pub  1379.0  NaN
NCR_Leagles        931  863.5  605    Pub  1935.0  NaN
Bombay_Sporting    975  839.8  615    Pvt   154.0  NaN
Bombay_Sporting    925  839.8  715    Pvt     NaN  Mum
Bombay_Finance     899  917.0  674    Pub     NaN  Mum
Bangalore_Systems  931  881.6  650    Gov     NaN  Blr
Chennai_Shipping   992  821.0  665    Pub     NaN  Che

In [100]:
con2=pd.concat([d1,d2],join='inner')
con2

                   Vol    Rev  Exp Sector
Kolkata_FMCG       900  874.4  676    Pub
NCR_Leagles        931  863.5  605    Pub
Bombay_Sporting    975  839.8  615    Pvt
Bombay_Sporting    925  839.8  715    Pvt
Bombay_Finance     899  917.0  674    Pub
Bangalore_Systems  931  881.6  650    Gov
Chennai_Shipping   992  821.0  665    Pub

In [98]:
con3=pd.concat([d1,d2],axis=1)
# con3.drop('Bombay_Sporting', axis=0, inplace=True)
con3

,Vol,Rev,Exp,Sector,EmpCnt,Vol,Rev,Exp,Sector,HQ
Kolkata_FMCG,900.0,874.4,676.0,Pub,1379.0,NaN,NaN,NaN,NaN,NaN
NCR_Leagles,931.0,863.5,605.0,Pub,1935.0,NaN,NaN,NaN,NaN,NaN
Bombay_Sporting,975.0,839.8,615.0,Pvt,154.0,925.0,839.8,715.0,Pvt,Mum
Bombay_Finance,NaN,NaN,NaN,NaN,NaN,899.0,917.0,674.0,Pub,Mum
Bangalore_Systems,NaN,NaN,NaN,NaN,NaN,931.0,881.6,650.0,Gov,Blr
Chennai_Shipping,NaN,NaN,NaN,NaN,NaN,992.0,821.0,665.0,Pub,Che

In [96]:
con4=pd.concat([d1,d2],axis=1,join='inner')
con4

                 Vol    Rev  Exp Sector  EmpCnt  Vol    Rev  Exp Sector   HQ
Bombay_Sporting  975  839.8  615    Pvt     154  925  839.8  715    Pvt  Mum

## **rename and replace**

In [103]:
con1

                   Vol    Rev  Exp Sector
Kolkata_FMCG       900  874.4  676    Pub
NCR_Leagles        931  863.5  605    Pub
Bombay_Sporting    975  839.8  615    Pvt
Bombay_Sporting    925  839.8  715    Pvt
Bombay_Finance     899  917.0  674    Pub
Bangalore_Systems  931  881.6  650    Gov
Chennai_Shipping   992  821.0  665    Pub

In [115]:
con1.rename(columns={"Vol":"Volume"}, inplace=True)
con1

                   Volume    Rev  Exp Sector  EmpCnt   HQ
Kolkata_FMCG          900  874.4  676    Pub  1379.0  NaN
NCR_Leagles           931  863.5  605    Pub  1935.0  NaN
Bombay_Sporting       975  839.8  615    Pvt   154.0  NaN
Bombay_Sporting       925  839.8  715    Pvt     NaN  Mum
Bombay_Finance        899  917.0  674    Pub     NaN  Mum
Bangalore_Systems     931  881.6  650    Gov     NaN  Blr
Chennai_Shipping      992  821.0  665    Pub     NaN  Che

In [162]:
con1.replace('Pub','Public',inplace=True)
con1

                   Volume    Rev  Exp  Sector  EmpCnt   HQ
Kolkata_FMCG          900  874.4  676  Public  1379.0  NaN
NCR_Leagles           931  863.5  605  Public  1935.0  NaN
Bombay_Sporting       975  839.8  615     Pvt   154.0  NaN
Bombay_Sporting       925  839.8  715     Pvt     NaN  Mum
Bombay_Finance        899  917.0  674     Pvt     NaN  Mum
Bangalore_Systems     931  881.6  650     Gov     NaN  Blr
Chennai_Shipping      992  821.0  665     Gov     NaN  Che

## **Task**

In [7]:
data=pd.read_csv(r"C:\Users\PHANEENDRA\Downloads\Toyota.csv",index_col=0,na_values=['??','????'])
data

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,three,1165
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544.0,Petrol,86.0,1.0,0,1300,3,1025
1432,10845,72.0,NaN,Petrol,86.0,0.0,0,1300,3,1015
1433,8500,NaN,17016.0,Petrol,86.0,0.0,0,1300,3,1015
1434,7250,70.0,NaN,NaN,86.0,1.0,0,1300,3,1015
1435,6950,76.0,1.0,Petrol,110.0,0.0,0,1600,5,1114

**Data Cleaning**

In [6]:
data.shape

(1436, 10)

In [8]:
data.size

14360

In [10]:
data.ndim

2

In [12]:
data.columns

Index(['Price', 'Age', 'KM', 'FuelType', 'HP', 'MetColor', 'Automatic', 'CC',
       'Doors', 'Weight'],
      dtype='object')

In [14]:
data.head(10)

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,three,1165
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170
5,12950,32.0,61000.0,Diesel,90.0,0.0,0,2000,3,1170
6,16900,27.0,NaN,Diesel,NaN,NaN,0,2000,3,1245
7,18600,30.0,75889.0,NaN,90.0,1.0,0,2000,3,1245
8,21500,27.0,19700.0,Petrol,192.0,0.0,0,1800,3,1185
9,12950,23.0,71138.0,Diesel,NaN,NaN,0,1900,3,1105

In [16]:
data.loc[:,['FuelType','CC']]

     FuelType    CC
0      Diesel  2000
1      Diesel  2000
2      Diesel  2000
3      Diesel  2000
4      Diesel  2000
...       ...   ...
1431   Petrol  1300
1432   Petrol  1300
1433   Petrol  1300
1434      NaN  1300
1435   Petrol  1600

[1436 rows x 2 columns]

In [18]:
data.loc[50:101, 'FuelType':'Automatic']

    FuelType     HP  MetColor  Automatic
50    Diesel   90.0       1.0          0
51    Petrol   97.0       1.0          0
52    Petrol  110.0       1.0          1
53    Petrol  192.0       1.0          0
54    Petrol  110.0       0.0          1
55    Petrol  110.0       1.0          0
56    Petrol   97.0       0.0          0
57    Petrol   97.0       0.0          0
58    Petrol  110.0       1.0          1
59    Petrol  110.0       1.0          0
60       NaN   97.0       1.0          0
61    Petrol  110.0       NaN          0
62    Petrol  110.0       1.0          0
63    Petrol  110.0       1.0          0
64    Petrol   97.0       1.0          0
65    Petrol  110.0       1.0          0
66    Petrol  110.0       1.0          0
67    Petrol   97.0       1.0          0
68    Diesel  110.0       1.0          0
69    Petrol   97.0       NaN          0
70    Petrol   97.0       1.0          0
71    Petrol   97.0       1.0          0
72    Petrol  110.0       1.0          0
73    Petrol   97.0       1.0          0
74    Petrol  110.0       0.0          0
75    Petrol  110.0       1.0          0
76    Petrol  110.0       1.0          0
77    Petrol  110.0       0.0          0
78    Petrol  110.0       1.0          0
79    Petrol   97.0       1.0          0
80    Petrol  110.0       1.0          1
81    Petrol  110.0       1.0          0
82    Petrol   97.0       1.0          0
83    Petrol  110.0       1.0          1
84    Petrol   97.0       1.0          0
85    Petrol  110.0       1.0          0
86       NaN   97.0       1.0          0
87    Diesel   90.0       1.0          0
88    Petrol   97.0       1.0          0
89    Diesel  110.0       1.0          0
90    Petrol   97.0       NaN          0
91    Diesel   90.0       1.0          0
92    Diesel   90.0       1.0          0
93    Petrol   97.0       1.0          0
94    Petrol  110.0       0.0          0
95    Diesel   90.0       1.0          0
96    Petrol   97.0       1.0          0
97    Petrol   97.0       1.0          0
98    Petrol  110.0       NaN          0
99    Petrol   97.0       1.0          0
100   Petrol  110.0       1.0          0
101   Petrol   97.0       1.0          0

In [20]:
data.head(15)

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,three,1165
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170
5,12950,32.0,61000.0,Diesel,90.0,0.0,0,2000,3,1170
6,16900,27.0,NaN,Diesel,NaN,NaN,0,2000,3,1245
7,18600,30.0,75889.0,NaN,90.0,1.0,0,2000,3,1245
8,21500,27.0,19700.0,Petrol,192.0,0.0,0,1800,3,1185
9,12950,23.0,71138.0,Diesel,NaN,NaN,0,1900,3,1105
10,20950,25.0,31461.0,Petrol,192.0,0.0,0,1800,3,1185
11,19950,22.0,43610.0,Petrol,192.0,0.0,0,1800,3,1185
12,19600,25.0,32189.0,Petrol,192.0,0.0,0,1800,3,1185
13,21500,31.0,23000.0,Petrol,192.0,1.0,0,1800,3,1185
14,22500,32.0,34131.0,Petrol,192.0,1.0,0,1800,3,1185

In [22]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1436 entries, 0 to 1435
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1436 non-null   int64
 1   Age        1336 non-null   float64
 2   KM         1421 non-null   float64
 3   FuelType   1336 non-null   object
 4   HP         1430 non-null   float64
 5   MetColor   1286 non-null   float64
 6   Automatic  1436 non-null   int64
 7   CC         1436 non-null   int64
 8   Doors      1436 non-null   object
 9   Weight     1436 non-null   int64
dtypes: float64(4), int64(4), object(2)
memory usage: 155.7+ KB

In [24]:
data["Doors"].unique()

array(['three', '3', '5', '4', 'four', 'five', '2'], dtype=object)

In [26]:
data.replace('three',3, inplace=True)
data.replace('four',4, inplace=True)
data.replace('five',5, inplace=True)
data["Doors"].unique()

array([3, '3', '5', '4', 4, 5, '2'], dtype=object)

In [28]:
data["Doors"]=data["Doors"].astype("int64")

In [30]:
data["Doors"].unique()

array([3, 5, 4, 2], dtype=int64)

In [32]:
data.dtypes

Price          int64
Age          float64
KM           float64
FuelType      object
HP           float64
MetColor     float64
Automatic      int64
CC             int64
Doors          int64
Weight         int64
dtype: object

In [34]:
data.isnull().sum()

Price          0
Age          100
KM            15
FuelType     100
HP             6
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

In [36]:
data["FuelType"].unique()

array(['Diesel', nan, 'Petrol', 'CNG'], dtype=object)

In [37]:
data["FuelType"]=data["FuelType"].fillna(data["FuelType"].bfill())
data.isnull().sum()

Price          0
Age          100
KM            15
FuelType       0
HP             6
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

In [40]:
data["Age"].unique()

array([23., 24., 26., 30., 32., 27., 25., 22., 31., 28., 29., nan, 20.,
       19., 17., 11., 18., 13., 14.,  4.,  8.,  7., 16., 15., 10., 12.,
        9.,  6.,  2.,  1., 43., 38., 40., 44., 41., 37., 39., 42., 35.,
       34., 33., 36., 53., 51., 54., 45., 55., 48., 52., 49., 56., 50.,
       47., 46., 58., 68., 59., 62., 65., 67., 64., 60., 61., 66., 57.,
       63., 73., 79., 78., 74., 77., 69., 80., 76., 70., 71., 75., 72.])

In [42]:
data["Age"]=data["Age"].fillna(data["Age"].mean())
data.isnull().sum()

Price          0
Age            0
KM            15
FuelType       0
HP             6
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

In [44]:
data.head()

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,3,1165
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170

In [46]:
data["KM"]=data["KM"].fillna(data["KM"].mean())
data.isnull().sum()

Price          0
Age            0
KM             0
FuelType       0
HP             6
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

In [48]:
data["HP"]=data["HP"].fillna(data["HP"].mean())
data.isnull().sum()

Price          0
Age            0
KM             0
FuelType       0
HP             0
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

In [50]:
data["MetColor"].value_counts()

MetColor
1.0    868
0.0    418
Name: count, dtype: int64

In [52]:
data["MetColor"]=data["MetColor"].fillna(data["MetColor"].bfill())
data.isnull().sum()

Price        0
Age          0
KM           0
FuelType     0
HP           0
MetColor     0
Automatic    0
CC           0
Doors        0
Weight       0
dtype: int64

In [54]:
data.shape

(1436, 10)

**Exporting to excel format**

In [9]:
data.to_excel("car_clear.xlsx")

In [11]:
car=pd.read_excel("car_clear.xlsx")
car

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,three,1165
1,1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165
2,2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165
3,3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165
4,4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,NaN,20544.0,Petrol,86.0,1.0,0,1300,3,1025
1432,1432,10845,72.0,NaN,Petrol,86.0,0.0,0,1300,3,1015
1433,1433,8500,NaN,17016.0,Petrol,86.0,0.0,0,1300,3,1015
1434,1434,7250,70.0,NaN,NaN,86.0,1.0,0,1300,3,1015
1435,1435,6950,76.0,1.0,Petrol,110.0,0.0,0,1600,5,1114

In [13]:
car.to_csv("car_csv.csv")

In [15]:
car2=pd.read_csv("car_csv.csv")
car2

,Unnamed: 0.1,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,three,1165
1,1,1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165
2,2,2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165
3,3,3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165
4,4,4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,1431,7500,NaN,20544.0,Petrol,86.0,1.0,0,1300,3,1025
1432,1432,1432,10845,72.0,NaN,Petrol,86.0,0.0,0,1300,3,1015
1433,1433,1433,8500,NaN,17016.0,Petrol,86.0,0.0,0,1300,3,1015
1434,1434,1434,7250,70.0,NaN,NaN,86.0,1.0,0,1300,3,1015
1435,1435,1435,6950,76.0,1.0,Petrol,110.0,0.0,0,1600,5,1114

In [17]:
car.insert(11, "Price_Class","")
car.head()

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price_Class
0,0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,three,1165,
1,1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165,
2,2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165,
3,3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165,
4,4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170,

In [19]:
print(len(car))

1436

In [27]:
for i in range(len(car)):
    if car["Price"][i] < 8500:
        car["Price_Class"][i]="Low"
    elif car["Price"][i] > 11990:
        car["Price_Class"][i]="High"
    else:
        car["Price_Class"][i]="Medium"

car.head(100)

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price_Class
0,0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,three,1165,High
1,1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165,High
2,2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165,High
3,3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165,High
4,4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170,High
...,...,...,...,...,...,...,...,...,...,...,...,...
95,95,19950,17.0,30351.0,Diesel,90.0,1.0,0,1995,3,1260,High
96,96,15950,19.0,29435.0,Petrol,97.0,1.0,0,1400,3,1100,High
97,97,15950,19.0,25948.0,Petrol,97.0,1.0,0,1400,3,1100,High
98,98,18750,11.0,24500.0,Petrol,110.0,NaN,0,1600,3,1120,High
99,99,17450,18.0,23902.0,Petrol,97.0,1.0,0,1400,3,1100,High

In [29]:
car.insert(12, "Age_in_yrs","")
car.head()

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price_Class,Age_in_yrs
0,0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,three,1165,High,
1,1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165,High,
2,2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165,High,
3,3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165,High,
4,4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170,High,

In [31]:
def age_to_yrs(value):
    val_con=value/12
    return val_con

In [33]:
car["Age_in_yrs"]=age_to_yrs(car["Age"])
car

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price_Class,Age_in_yrs
0,0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,three,1165,High,1.916667
1,1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165,High,1.916667
2,2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165,High,2.000000
3,3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165,High,2.166667
4,4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170,High,2.500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,NaN,20544.0,Petrol,86.0,1.0,0,1300,3,1025,Low,NaN
1432,1432,10845,72.0,NaN,Petrol,86.0,0.0,0,1300,3,1015,Medium,6.000000
1433,1433,8500,NaN,17016.0,Petrol,86.0,0.0,0,1300,3,1015,Medium,NaN
1434,1434,7250,70.0,NaN,NaN,86.0,1.0,0,1300,3,1015,Low,5.833333
1435,1435,6950,76.0,1.0,Petrol,110.0,0.0,0,1600,5,1114,Low,6.333333

In [37]:
avg_price_by_fuel_type=data.groupby('FuelType')['Price'].mean()
avg_price_by_fuel_type

FuelType
CNG        9584.000000
Diesel    10889.277778
Petrol    10689.927782
Name: Price, dtype: float64