In [24]:
import numpy as np
import pandas as pd

In [62]:
our_array = np.random.randint(1,10,(100,5))
df=pd.DataFrame(our_array)
df.columns=['A','B','C','D','E']
df

    A  B  C  D  E
0   2  4  8  2  9
1   6  3  2  8  3
2   3  4  5  9  7
3   4  4  2  1  4
4   2  3  7  6  8
.. .. .. .. .. ..
95  6  9  8  6  9
96  3  6  2  7  7
97  5  2  1  8  3
98  2  8  2  7  7
99  7  6  7  1  8

[100 rows x 5 columns]

**df.head()**   
- it will print first 5 rows by default unless specified

In [65]:
df.head()

   A  B  C  D  E
0  2  4  8  2  9
1  6  3  2  8  3
2  3  4  5  9  7
3  4  4  2  1  4
4  2  3  7  6  8

In [67]:
df.head(2)

   A  B  C  D  E
0  2  4  8  2  9
1  6  3  2  8  3

**df.tail()**
- it will print last 5 rows by default unless specified

In [70]:
df.tail()

    A  B  C  D  E
95  6  9  8  6  9
96  3  6  2  7  7
97  5  2  1  8  3
98  2  8  2  7  7
99  7  6  7  1  8

In [72]:
df.tail(3)

    A  B  C  D  E
97  5  2  1  8  3
98  2  8  2  7  7
99  7  6  7  1  8

In [74]:
df.columns

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [76]:
df.shape

(100, 5)

**info()**
- prints the basic informatio about the dataset/dataframe

In [79]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       100 non-null    int32
 1   B       100 non-null    int32
 2   C       100 non-null    int32
 3   D       100 non-null    int32
 4   E       100 non-null    int32
dtypes: int32(5)
memory usage: 2.1 KB

In [81]:
df.isnull()

        A      B      C      D      E
0   False  False  False  False  False
1   False  False  False  False  False
2   False  False  False  False  False
3   False  False  False  False  False
4   False  False  False  False  False
..    ...    ...    ...    ...    ...
95  False  False  False  False  False
96  False  False  False  False  False
97  False  False  False  False  False
98  False  False  False  False  False
99  False  False  False  False  False

[100 rows x 5 columns]

In [83]:
df.isnull().sum() #checking how many null values in each column in the dataset

A    0
B    0
C    0
D    0
E    0
dtype: int64

In [85]:
df.isnull().sum().sum() #it gives summ of all the null values of all the columns

0

In [87]:
df.dtypes  #this gives datatypes of all the columns

A    int32
B    int32
C    int32
D    int32
E    int32
dtype: object

In [91]:
df.describe()  # it provides summary statistics for numerical columns

                A           B           C           D           E
count  100.000000  100.000000  100.000000  100.000000  100.000000
mean     4.620000    4.860000    4.980000    5.280000    4.810000
std      2.643001    2.566371    2.666591    2.566608    2.661719
min      1.000000    1.000000    1.000000    1.000000    1.000000
25%      2.000000    2.750000    2.750000    3.000000    2.000000
50%      4.000000    5.000000    5.000000    6.000000    5.000000
75%      7.000000    7.000000    7.000000    8.000000    7.000000
max      9.000000    9.000000    9.000000    9.000000    9.000000

In [95]:
df['B'].value_counts()

B
6    15
7    13
2    13
1    12
3    11
4     9
5     9
8     9
9     9
Name: count, dtype: int64

In [97]:
df['B'].value_counts().sum()

100

**Create a dataset with 200 rows and 10 columns with values from 100 to 200 and analyze it**

In [105]:
data=np.random.randint(100,200,(200,10))
df=pd.DataFrame(data)
df.columns=[i for i in 'ABCDEFGHIJ']
df

       A    B    C    D    E    F    G    H    I    J
0    134  180  195  117  199  102  188  166  123  152
1    191  185  153  115  191  194  113  103  158  121
2    174  190  151  182  147  178  163  103  124  145
3    164  114  111  110  101  176  119  129  134  199
4    143  177  136  134  113  149  142  156  106  171
..   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
195  158  166  141  107  150  139  166  135  152  119
196  172  152  102  134  121  121  170  198  192  137
197  144  172  111  103  175  199  118  112  117  127
198  170  127  157  129  147  198  120  160  101  183
199  113  101  109  101  104  162  152  114  150  143

[200 rows x 10 columns]

In [107]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       200 non-null    int32
 1   B       200 non-null    int32
 2   C       200 non-null    int32
 3   D       200 non-null    int32
 4   E       200 non-null    int32
 5   F       200 non-null    int32
 6   G       200 non-null    int32
 7   H       200 non-null    int32
 8   I       200 non-null    int32
 9   J       200 non-null    int32
dtypes: int32(10)
memory usage: 7.9 KB

In [109]:
df.describe()

,A,B,C,D,E,F,G,H,I,J
count,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000
mean,149.875000,153.750000,149.240000,149.875000,147.410000,153.890000,149.105000,150.515000,145.670000,149.375000
std,29.109383,28.939158,28.243066,29.365816,30.633871,29.188142,30.271535,28.850503,29.452647,29.237794
min,100.000000,101.000000,100.000000,100.000000,101.000000,100.000000,100.000000,100.000000,100.000000,101.000000
25%,124.000000,128.000000,124.750000,126.000000,121.000000,127.000000,121.750000,124.000000,119.000000,124.000000
50%,153.000000,155.000000,151.000000,148.500000,147.000000,159.000000,150.000000,155.000000,145.000000,151.500000
75%,173.250000,178.250000,171.000000,177.500000,175.000000,178.000000,175.000000,175.000000,170.000000,174.000000
max,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000

In [111]:
df.head()

     A    B    C    D    E    F    G    H    I    J
0  134  180  195  117  199  102  188  166  123  152
1  191  185  153  115  191  194  113  103  158  121
2  174  190  151  182  147  178  163  103  124  145
3  164  114  111  110  101  176  119  129  134  199
4  143  177  136  134  113  149  142  156  106  171

In [113]:
df.tail()

       A    B    C    D    E    F    G    H    I    J
195  158  166  141  107  150  139  166  135  152  119
196  172  152  102  134  121  121  170  198  192  137
197  144  172  111  103  175  199  118  112  117  127
198  170  127  157  129  147  198  120  160  101  183
199  113  101  109  101  104  162  152  114  150  143

In [115]:
df.isnull()

         A      B      C      D      E      F      G      H      I      J
0    False  False  False  False  False  False  False  False  False  False
1    False  False  False  False  False  False  False  False  False  False
2    False  False  False  False  False  False  False  False  False  False
3    False  False  False  False  False  False  False  False  False  False
4    False  False  False  False  False  False  False  False  False  False
..     ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
195  False  False  False  False  False  False  False  False  False  False
196  False  False  False  False  False  False  False  False  False  False
197  False  False  False  False  False  False  False  False  False  False
198  False  False  False  False  False  False  False  False  False  False
199  False  False  False  False  False  False  False  False  False  False

[200 rows x 10 columns]

In [117]:
df.isnull().sum().sum()

0